# Wiprotraining

.NETCORE/SecureUserManagement/SecureUserManagement/: Program.cs  SecureUserManagement.csproj
.NETCORE/SecureUserManagement/SecureUserManagement/Controllers/: AccountController.cs
.NETCORE/SecureUserManagement/SecureUserManagement/Data/: ApplicationDbContext.cs
.NETCORE/SecureUserManagement/SecureUserManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250801184106_InitialCreate.Designer.cs  20250801184106_InitialCreate.cs  20250801185254_InitialCreate1.Designer.cs  20250801185254_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
.NETCORE/SecureUserManagement/SecureUserManagement/Models/: ErrorViewModel.cs  User.cs
.NETCORE/SecureUserManagement/SecureUserManagement/Properties/: launchSettings.json
.NETCORE/SecureUserManagement/SecureUserManagement/Services/: AuthService.cs  EncryptionService.cs  LoggerService.cs
.NETCORE/SecureUserManagement/SecureUserManagement/Views/: _ViewImports.cshtml
.NETCORE/SecureUserManagement/SecureUserManagement/Views/Account/: Login.cshtml  Register.cshtml
.NETCORE/Test/Test/: Program.cs  Test.csproj  appsettings.json
.NETCORE/Test/Test/Areas/Identity/Pages/Account/: Login.cshtml
.NETCORE/Test/Test/Controllers/: HomeController.cs  StudentsController.cs  facultiesController.cs
.NETCORE/Test/Test/Data/: ApplicationDbContext.cs
.NETCORE/Test/Test/Data/Migrations/: 20250731185748_adding.Designer.cs  20250731185748_adding.cs  20250731190032_one.Designer.cs  20250731190032_one.cs  20250731190241_twoo.Designer.cs  20250731190241_twoo.cs  20250731201756_msg.Designer.cs  20250731201756_msg.cs  20250731201900_msg1.Designer.cs  20250731201900_msg1.cs  20250731203239_msg2.Designer.cs  20250731203239_msg2.cs  ApplicationDbContextModelSnapshot.cs
.NETCORE/Test/Test/Models/: Student.cs  faculty.cs
.NETCORE/Test/Test/Properties/: launchSettings.json
.NETCORE/Test/Test/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NETCORE/Test/Test/Views/faculties/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Angular/: G1.html  index.html  (+2 more)
Unit Testing/CoreRazorApp/CoreRazorApp/: CoreRazorApp.csproj  Demo.html  Program.cs  appsettings.json
Unit Testing/CoreRazorApp/CoreRazorApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  ResendEmailConfirmation.cshtml.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Data/: ApplicationDbContext.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Data/Migrations/: 20250731044939_third.Designer.cs  20250731044939_third.cs  20250731090647_fifth.Designer.cs  20250731090647_fifth.cs  ApplicationDbContextModelSnapshot.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Migrations/: 20250801064950_second.Designer.cs  20250801064950_second.cs  OrgContextModelSnapshot.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Models/: MongoDBSettings.cs  OrgContext.cs  Patient.cs  orgClasses.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Pages/Dept/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Pages/Emp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Pages/Org/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Unit Testing/CoreRazorApp/CoreRazorApp/Properties/: launchSettings.json
Unit Testing/SecureUserManagement/SecureUserManagement/: Program.cs  SecureUserManagement.csproj  appsettings.json
Unit Testing/SecureUserManagement/SecureUserManagement/Controllers/: HomeController.cs  UsersController.cs
Unit Testing/SecureUserManagement/SecureUserManagement/Data/: ApplicationDbContext.cs
Unit Testing/SecureUserManagement/SecureUserManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Unit Testing/SecureUserManagement/SecureUserManagement/Models/: User.cs
Unit Testing/SecureUserManagement/SecureUserManagement/Properties/: launchSettings.json
Unit Testing/SecureUserManagement/SecureUserManagement/Service/: SecurityService.cs
Unit Testing/SecureUserManagement/SecureUserManagement/Views/Shared/: _Layout.cshtml
(+180 files in other folders)
