body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Navigation */
.navbar {
    background-color: #e9ecef !important;
    border-bottom: 1px solid #dee2e6;
}

.navbar-brand {
    color: #495057 !important;
    font-weight: 600;
}

.navbar-nav .nav-link {
    color: #666 !important;
}

.navbar-nav .nav-link:hover {
    color: #333 !important;
}

/* Sidebar */
.sidebar {
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
    min-height: calc(100vh - 76px);
    padding: 0;
}

.sidebar-content {
    padding: 20px 15px;
}

.sidebar-divider {
    height: 1px;
    background-color: #dee2e6;
    margin: 10px 0 15px;
    width: 100%;
}

.sidebar-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar .nav-link {
    color: #666;
    padding: 8px 12px;
    margin-bottom: 2px;
    border-radius: 4px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover {
    background-color: #f8f9fa;
    color: #333;
}

.sidebar .nav-link.active {
    background-color: #e9ecef;
    color: #495057;
    font-weight: 500;
}

/* Main Content */
.main-content {
    padding: 25px;
    background-color: #f5f5f5;
}

.page-header {
    margin-bottom: 25px;
}

.page-header h3 {
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.page-header .text-muted {
    font-size: 0.9rem;
}

/* Cards */
.card {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 12px 15px;
}

.card-body {
    padding: 15px;
}

.stats-card .card-body {
    text-align: center;
    padding: 20px 15px;
}

.stats-number {
    font-size: 2.2rem;
    font-weight: 600;
    color: #495057;
    margin: 8px 0;
}

.card-title {
    color: #666;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

/* Profile */
.profile-photo-container {
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #dee2e6;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.profile-table {
    max-width: 600px;
    margin: 0 auto;
}

.profile-table td {
    padding: 8px 12px;
    border: none;
}

.profile-table td:first-child {
    width: 140px;
    color: #666;
}

/* TimeTable */
.timetable-wrapper {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 20px;
    border: 1px solid #dee2e6;
}

.timetable-table {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.timetable-table th {
    background-color: #6c757d;
    color: white;
    text-align: center;
    padding: 12px 8px;
    font-weight: 600;
    border: 1px solid #495057;
}

.timetable-table td {
    text-align: center;
    padding: 10px 6px;
    border: 1px solid #dee2e6;
    font-weight: 500;
}

.time-cell {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    width: 120px;
}

/* Subject Colors - Grey and Off-white theme */
.math-subject {
    background-color: #e9ecef;
    color: #495057;
}

.english-subject {
    background-color: #f8f9fa;
    color: #6c757d;
}

.science-subject {
    background-color: #dee2e6;
    color: #495057;
}

.history-subject {
    background-color: #f1f3f4;
    color: #6c757d;
}

.geography-subject {
    background-color: #e9ecef;
    color: #495057;
}

.art-subject {
    background-color: #f8f9fa;
    color: #6c757d;
}

.pe-subject {
    background-color: #dee2e6;
    color: #495057;
}

.computer-subject {
    background-color: #f1f3f4;
    color: #6c757d;
}

.music-subject {
    background-color: #e9ecef;
    color: #495057;
}

.study-subject {
    background-color: #f8f9fa;
    color: #6c757d;
}

.break-time, .lunch-time {
    background-color: #f1f1f1;
    color: #666;
    font-weight: 600;
    font-style: italic;
}

/* Buttons */
.btn-primary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-primary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Lists */
.list-unstyled li {
    padding: 4px 0;
    color: #666;
    border-bottom: 1px solid #f1f1f1;
}

.list-unstyled li:last-child {
    border-bottom: none;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }
    
    .timetable-table {
        font-size: 0.8rem;
    }
    
    .timetable-table th,
    .timetable-table td {
        padding: 6px 4px;
    }
    
    .stats-number {
        font-size: 1.8rem;
    }
    
    .profile-photo {
        width: 100px;
        height: 100px;
    }
    
    /* Use flexbox for better mobile layout */
    .row {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .page-header h3 {
        font-size: 1.5rem;
    }
    
    .sidebar {
        position: fixed;
        top: 76px;
        left: -100%;
        width: 250px;
        height: calc(100vh - 76px);
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .timetable-table {
        font-size: 0.75rem;
    }
}

/* Content transitions */
.content-section {
    opacity: 1;
    transition: opacity 0.2s ease;
}

/* Simple hover effects */
.card:hover {
    border-color: #adb5bd;
}

.sidebar .nav-link:hover {
    transform: none;
}
